/* ===========Hero Section Css============ */
.heroAreaSection {
  margin-top: 100px;
 

}

.slideContainer{
  max-width: 1200px;
  margin: auto;
  padding: 20px 0;

}

#homeBtn {
  display: block;
  margin-top: 10px;
  height: 2.5rem;
  padding: 5px 10px;
  text-align: center;
  width: 7em;
  background: #444;
  background: linear-gradient(top, #555, #333);
  border: none;
  border-top: 3px solid orange;
  border-radius: 0 0 0.2em 0.2em;
  color: #fff;
  font-family: Helvetica, Arial, Sans-serif;
  font-size: 1em;
}
#description {
  margin-top: 10px;
}

/* ==========Brand Section CSS============  */
.brandSection {
  margin: 60px 30px;
  background-color: #f9f9f9;
  text-align: center;
  padding: 10px;
}

.brandContainer {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  padding-top: 10px;
}

.singleBrand {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 15px;
  border-radius: 5px;
  background-color: #fff;
  transition: 0.3s all ease-in-out;
}

.singleBrand:hover {
  background-color: #faf3e0b4;
  transform: translateY(-5px);
}

.brandInfo {
  margin-top: 10px;
}

.brandInfo h2 {
  font-size: 1.5em;
  color: #555;
}

.singleBrand img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 5px;
  transition: 0.3s all ease-in-out;
}

.singleBrand img:hover {
  transform: scale(1.05);
}
